.InfoContainer {
    display: grid;
    grid-template-columns: 1fr;
}

.InfoWrapper {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.InfoWrapper p {
    max-width: 25%;
    margin: 0;
    padding: 0;
}

.InfoGridRow {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: stretch;
    align-content: space-around;
}

.InfoTable {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0 1.25rem;
}


.InfoText {
    font-weight: 400;
    padding: 0.5rem 0;
    color: var(--text);
}

.ActionLink {
    cursor: pointer;
}

.SpecText,
.ActionLink:hover {
    color: var(--main-accent);
}

.AccentDivider {
    margin: 1.25rem;
    background-color: var(--main-accent);
}

.TabWrapper {

    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .Tab {
    flex: 1 0 50%;
    text-align: center;
  }

progress {
    background-color: transparent;
    border-radius: 1.25rem;
}

progress[value] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 1.25rem;
    background-color: transparent;
}

progress::-webkit-progress-bar {
    background-color: transparent;
    border-radius: 1.25rem;
}

progress[value]::-webkit-progress-value {
    background: linear-gradient(to right, var(--secondary-accent), var(--main-accent));
    background-color: transparent;
    border-radius: 1.25rem;
}

progress[value]::-moz-progress-bar {
    background: linear-gradient(to right, var(--secondary-accent), var(--main-accent));
    background-color: transparent;
    border-radius: 1.25rem;
}

@media screen and (max-width:767px) {
    .InfoWrapper {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .InfoGridRow {
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width:999px) {
    .InfoContainer {
        grid-template-columns: 1fr;
    }
}